// Backspaces in string
// https://www.codewars.com/kata/5727bb0fe81185ae62000ae3/solutions/javascript
function cleanString(s) {
  console.log(s)
  let count = 0;
  let str = '';
  for (let i = s.length - 1; i >= 0; i--){
    if (s[i] === '#') count++;
    if (s[i] !== '#' && count === 0) str = s[i] + str;
    if (s[i] !== '#' && count > 0) count--;
  }
  return str;
}



function cleanString(s) {
  let arr = [];
  for (let i = 0; i < s.length; i++ ){
    if (s[i] !== '#') {
      arr.push(s[i]);
    } else if (arr.length > 0){
      arr.pop();
    }
  }
  return arr.join('');
}
