// Determine the date by the day number
// https://www.codewars.com/kata/602afedfd4a64d0008eb4e6e/train/javascript

function getDay(day, isLeap){
  let year = [['January', 31], ['February', 28], ['March', 31], ['April', 30], ['May', 31], ['June', 30], ['July', 31], ['August', 31], ['September', 30], ['October', 31], ['November', 30], ['December', 31]];
  let yearV = [['January', 31], ['February', 29], ['March', 31], ['April', 30], ['May', 31], ['June', 30], ['July', 31], ['August', 31], ['September', 30], ['October', 31], ['November', 30], ['December', 31]];
  let month = 'January';
  if (isLeap === true){
    if(day > 366) return "wrong day";
    for (let i = 0; i < yearV.length; i++){
      if (day > yearV[i][1]){
        day = day - yearV[i][1];
        month = yearV[i + 1][0];
      } else break;
    }
  } else {
    if(day > 365) return "wrong day";
    for (let i = 0; i < year.length; i++){
      if (day > year[i][1]){
        day = day - year[i][1];
        month = year[i + 1][0];
      } else break;
    }
  }
  return `${month}, ${day}`;
}
