// Dominant array elements
// https://www.codewars.com/kata/5a04133e32b8b998dc000089/train/javascript

function solve(arr){
  let arrNew = [];
  for (let i = 0; i < arr.length; i++){
    let c = 0;
    for (let j = i + 1; j < arr.length; j++){
      if (arr[i] > arr[j]) continue;
      else {
        c++;
        break;
      }
    }
    if (c === 0) {
      arrNew.push(arr[i]);
      }
  }
  return arrNew;
}



function solve(arr){
  return arr.filter((el, i) => el > Math.max(...arr.slice(i + 1)));
}
