// Duplicate sandwich
// https://www.codewars.com/kata/5f8a15c06dbd530016be0c19/train/javascript
function duplicateSandwich(a) {
  let n = 0;
  if (typeof a === 'string') {
    a = a.split('')
    n = 1;
  }
  let d = a.filter( el => a.indexOf(el) !== a.lastIndexOf(el));
  let i1 = a.indexOf(d[0]);
  let i2 = a.lastIndexOf(d[0]);
  return n === 0 ? a.slice(i1 + 1, i2): a.slice(i1 + 1, i2).join('');
}


function duplicateSandwich(a) {
  let ind = 0;
  let ind2 = 0;
  for(let i =0; i< a.length; i++){
    if (a.indexOf(a[i]) !== a.lastIndexOf(a[i])){
      ind = a.indexOf(a[i]);
      ind2 = a.lastIndexOf(a[i]);
      break;
    }
  }
  return a.slice(ind + 1, ind2);
}
