// Fizz Buzz Cuckoo Clock
// https://www.codewars.com/kata/58485a43d750d23bad0000e6/train/javascript

function fizzBuzzCuckooClock(time) {
  let t = time.split(':');
  if(+t[1] === 30) return 'Cuckoo';
  else if(+t[1] % 3 && +t[1] % 5) return 'tick';
  else if(t[1] == '00') return 'Cuckoo '.repeat(+t[0] > 12 ? +t[0] - 12 : +t[0] === 0 ? 12: +t[0]).trim();
  else if(+t[1] % 3 === 0 && +t[1] % 5 === 0) return 'Fizz Buzz';
  else if(+t[1] % 3 === 0) return 'Fizz';
  else if(+t[1] % 5 === 0) return 'Buzz';
}
