// Holiday II - Plane Seating
// https://www.codewars.com/kata/57e8f757085f7c7d6300009a/train/javascript

function planeSeat(a){
  let obj = {'A': 'Left', 'B': 'Left', 'C': 'Left',
             'D': 'Middle','E': 'Middle','F': 'Middle',
             'G': 'Right', 'H': 'Right', 'K': 'Right',}
  if(+a.slice(0, -1) > 0 && +a.slice(0, -1) <= 20 && obj[a[a.length - 1]]) return 'Front-' + obj[a[a.length - 1]];
  else if(+a.slice(0, -1) <= 40 && obj[a[a.length - 1]]) return 'Middle-' + obj[a[a.length - 1]];
  else if(+a.slice(0, -1) <= 60 && obj[a[a.length - 1]]) return 'Back-' + obj[a[a.length - 1]];
  else return 'No Seat!!';
}
