// Ironman Triathlon
// https://www.codewars.com/kata/57d001b405c186ccb6000304/train/javascript

function iTri(s){
  let l = 2.40 + 112.00 + 26.20;
  if (s === 0) return 'Starting Line... Good Luck!';
  else if(s < 2.4) return {'Swim': `${(l - s + 0.0004).toFixed(2)} to go!`};
  else if(s < 114.4) return {'Bike': `${(l - s + 0.004).toFixed(2)} to go!`};
  else if(s < l - 10) return {'Run': `${(l - s + 0.0004).toFixed(2)} to go!`};
  else if(s < l) return {'Run': 'Nearly there!'};
  else if( s >= l) return `You're done! Stop running!`;
}
