// Password generator
// https://www.codewars.com/kata/58ade2233c9736b01d0000b3/train/javascript

function passwordGen(){
  let digits = '1234567890';
  let lower = 'qwertyuiopasdfghjklzxcvbnm';
  let upper = lower.toUpperCase();
  let passwordLength = Math.trunc(Math.random() * 15) + 6;
  let random1 = Math.trunc(Math.random() * 10);
  let random2 = Math.trunc(Math.random() * 26);
  let random3 = Math.trunc(Math.random() * 62);
  let password = digits[random1] + lower[random2] + upper[random2];
  while(password.length < passwordLength){
    random3 = Math.trunc(Math.random() * 62);
    password += (digits + lower + upper)[random3];
  }
  return password;
}
