// Sum without highest and lowest number
// https://www.codewars.com/kata/576b93db1129fcf2200001e6/train/javascript
function sumArray(arr) {
  console.log(arr);
    
  if (arr === null || arr.length <= 1) {
    return 0;
  } 
  //if (arr.length > 1){
    let min = arr[0];
    let max = arr[0];
    let s = arr[0];
  
    for (let i  = 1; i < arr.length; i++) {
      s = s + arr[i];
      if (arr[i] > max){
        max = arr[i];
      }
      if (arr[i] < min) {
      min = arr[i];
      }
     }
  return s - min - max;
}
