// Switch it Up!
// https://www.codewars.com/kata/5808dcb8f0ed42ae34000031/train/javascript

function switchItUp(number){
let name;
switch(number){
  case 0: name = 'Zero';  break;  
  case 1: name = 'One';  break;  
  case 2: name = 'Two';  break;  
  case 3: name = 'Three';  break;  
  case 4: name = 'Four';  break;  
  case 5: name = 'Five';  break;  
  case 6: name = 'Six';  break;  
  case 7: name = 'Seven';  break;  
  case 8: name = 'Eight';  break;  
  case 9: name = 'Nine';  break;  
  default: name = 'Error';
}
  return name;
}
