// Tap Code Translation
// https://www.codewars.com/kata/605f5d33f38ca800322cb18f/train/javascript

function tapCodeTranslation(text) {
  let a = [['A', 'B', 'K', 'D', 'E'],
           ['F', 'G', 'H', 'I', 'J'],
           ['L', 'M', 'N', 'O', 'P'],
           ['Q', 'R', 'S', 'T', 'U'],
           ['V', 'W', 'X', 'Y', 'Z']];
  let str = text.toUpperCase().replace(/C/g, 'K');
  let res = '';
  for (let el of str){
    for (let i = 0; i < a.length; i++){
      if (a[i].includes(el)) res = res + `${'.'.repeat(i + 1)} ${'.'.repeat(a[i].indexOf(el) + 1)} `;
    }
  }
  return res.trim();
}
