//The Skiponacci Sequence
// https://www.codewars.com/kata/580777ee2e14accd9f000165/train/javascript
function skiponacci(n) {
  let arr = [];
  if (n === 1) return '1';
  if (n === 2) return '1 skip'
  else {
    arr.push(1)
    arr.push(1)
    for (let i = 3; i <= n; i++){
      let a = arr[arr.length - 1] + arr[arr.length - 2];
      arr.push(a);
  }
  return arr.map((el, i) => i % 2 === 0 ? el: el = "skip").join(' ')
  }
}


function skiponacci(n) {
  let fib = [1, 1];
  for (let i = 2; i < n; i++){
    fib.push(fib[i - 2] + fib[i - 1]);
  }
  return n === 1 ? '1' : fib.map((el, i) => i % 2 === 0 ? el : 'skip').join(' ');
}

