// The Fool's day
// https://www.codewars.com/kata/59a3f82749ae65de2c000050/train/javascript

function newsIsFalse(news) {
  let s = 'abigail';
  let n = -1;
  let str = '';
  for(let i = 0; i < s.length; i++){
    for(let j = n; j < news.length; j++){
      if(s[i] === news[j]){
        n = j;
        str = str + s[i];
        break;
      }
    }
  }
  return s === str ? 'YES' : 'NO';
}


function newsIsFalse(news) {
  let str = "abigail"
  let j = 0
  for (let i = 0; i < news.length; i++){
    if (news[i] === str[j]){
      j++;
    }
  }
  return j === 7? "YES": "NO"
}
