// What is type of variable?
// https://www.codewars.com/kata/57293671c98f77e84b000065/train/javascript
function type(value) {
  if ({}.toString.call(value) === "[object Array]") return 'array';
  if ({}.toString.call(value) === "[object Object]") return 'object';
  if ({}.toString.call(value) === "[object String]") return 'string';
  if ({}.toString.call(value) === "[object Number]") return 'number';
  if ({}.toString.call(value) === "[object Date]") return 'date';
  if ({}.toString.call(value) === "[object Null]") return 'null';
  else return 'undefined';
}

